<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/slick.css">
   <link rel="stylesheet" href="./css/style.css">
   <title>Document</title>
</head>

<body>

   <div class="container">
      <div class="wrapper">
         <header class="header">
            <a class="header__logo" href="#">
               <img src="./images/logo.svg" alt="logo nav" class="logo">
            </a>
            <nav class="nav">
               <ul class="nav__menu">
                  <li class="nav__item">
                     <a href="#" class="nav__link">История</a>
                  </li>
                  <li class="nav__item">
                     <a href="#" class="nav__link">Характеристики</a>
                  </li>
                  <li class="nav__item">
                     <a href="#" class="nav__link">Магазины</a>
                  </li>
               </ul>
            </nav>
         </header>
         <div class="slider">
            <div class="slider__item">
               <h2 class="slider__title">Ballantine’s Finest</h2>
               <p class="slider__text">Купажированный шотландский виски -
                  лидер продаж в Европе
               </p>
            </div>
            <div class="slider__item">
               <h2 class="slider__title">Ballantine’s Finest</h2>
               <p class="slider__text">Купажированный шотландский виски -
                  лидер продаж в Европе
               </p>
            </div>
            <div class="slider__item">
               <h2 class="slider__title">Ballantine’s Finest</h2>
               <p class="slider__text">Купажированный шотландский виски -
                  лидер продаж в Европе
               </p>
            </div>
            <div class="slider__item">
               <h2 class="slider__title">Ballantine’s Finest</h2>
               <p class="slider__text">Купажированный шотландский виски -
                  лидер продаж в Европе
               </p>
            </div>
         </div>

      </div>
   </div>





   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="./js/slick.js"></script>
   <script src="./js/main.js"></script>
</body>

</html>